kotlin.code.style=official

sonatypeUsername=your_sonatype_username
sonatypePassword=your_sonatype_password

# Optional: If you want to sign your artifacts, add these properties
signing.keyId=your_gpg_key_id
signing.password=your_gpg_key_password
signing.secretKeyRingFile=/path/to/your/gpg/secring.gpg